<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dsuappacademy.nnnblogger.BlogPostDetailActivity">

   <!--Drawable blog image sourced from "https://cdn.contentful.com/spaces/v8aqr1h1n7fq/"-->

    <ImageView
        android:id="@+id/ivFeaturedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="160dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/jump"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivFeaturedImage"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/ivFeaturedImage"
        android:text="Title of blog will be displayed here"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/blogDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/ivFeaturedImage"
        android:text="Date (displayed here)"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvblogBody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:text="Body of blog post will be displayed here."
        android:textSize="12sp"
        android:layout_above="@+id/scrollView"
        android:layout_alignLeft="@+id/blogDate"
        android:layout_alignStart="@+id/blogDate"
        android:layout_below="@+id/blogDate" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivFeaturedImage"
        android:layout_marginTop="10dp"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvBlogBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview of blog will be displayed" />

            <TextView
                android:id="@+id/BlogBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Full body of blog will be displayed" />
        </LinearLayout>
    </ScrollView>

    <!--<TextView-->
        <!--android:id="@+id/tvAudienceScore"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/tvCriticsScore"-->
        <!--android:layout_below="@+id/tvCriticsScore"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="Audience Score: 93%"-->
        <!--android:textSize="14sp" />-->

</RelativeLayout>
