<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:padding="5dp" >

        <!-- @drawable/large_movie_poster sourced from
             http://content8.flixster.com/movie/11/15/86/11158674_pro.jpg -->
        <ImageView
            android:id="@+id/ivFeaturedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:maxHeight="93dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:contentDescription="featured image"
            android:src="@drawable/iseeyou" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ivFeaturedImage"
            android:text="Blog post title"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvblogDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvTitle"
            android:layout_below="@+id/tvTitle"
            android:text="Date of blog will be displayed here"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvblogBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivFeaturedImage"
            android:layout_alignLeft="@+id/tvTitle"
            android:lines="1"
            android:gravity="bottom|start|end|fill"
            android:text="Body of blog post will be displayed here"
            android:textSize="10sp"
            android:textStyle="normal"
            android:inputType="textLongMessage"
            android:layout_below="@+id/tvblogDate" />


</RelativeLayout>
